[ti:海啸]
[ar:Soler]
[al:双声道]
[00:01.74]海啸
[00:04.05]作曲：Dino Acconci
[00:07.40]填词：黄贯中
[00:10.85]编曲：Lupo Groinig、Skot Suyama
[00:13.38]演唱：Soler
[00:16.98][01:44.15][03:26.22][03:39.10]Soler-海啸
[00:20.42][01:49.18][03:30.51][03:42.73]
[00:24.63][01:54.64]别要我洗去我的双脚泥泞
[00:29.53][01:59.66]沉沦在这梦里我不想清醒
[00:36.61][02:06.61]跳上这快车终点方向未明
[00:41.55][02:11.55]沿途上渴望可找到新风景
[00:48.64]没法去带走顷刻璀灿繁荣
[00:53.44]宁愿倦了一生追赶超新星
[01:00.53]意志经耗损我的心却未停
[01:05.43]谁人又会了解究竟应不应
[01:14.10][02:26.18][02:50.27]如海啸如山崩仍不使我却步
[01:19.96][02:32.01][02:55.86]仍继续寻找这片星宿
[01:26.06][02:38.12][03:02.29]即使冻即使重前方充满问号
[01:31.94][02:43.97][03:08.17]仍甘心仍坚守猛风都吹不倒
[02:19.70]即使多冷清
[03:22.89][03:34.98]怎都吹不倒